input {
  jdbc {
    jdbc_driver_library => "../lib/mysql-connector-java-5.1.38.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://localhost:3306/mysql"
    jdbc_user => "root"
    jdbc_password => "cloudera"
    
    statement => "select id, article_title, article_date, article_category, article_writer, article_publisher, article_analysis from News_interim"
    
    jdbc_pool_timeout => 10
    jdbc_paging_enabled => true
    jdbc_page_size => 10000
  }
}
filter {
    json { 
	source => "article_analysis"
	remove_field => ["usage"] 
	}
    mutate{
	remove_field => ["article_analysis"]
	}  
}
output {
    elasticsearch {
      hosts => [ "localhost:9200" ]
      index => "test"
   }
  
}
