interface test
  port : 4000
  type : "http server"

  on /# : do
  log $data["path"]
    if String.starts_with? $data["path"], "/static" do
      log "aa"
      path = $data["path"]
      file = String.replace("/home/cloudera/seoultech/webserver/" <> $data["path"], "../", "")
      File.read!(file)
    else
      if String.starts_with? $data["path"], "/analysis" do
        File.read!("/home/cloudera/seoultech/webserver/analysis.html")
      else
        File.read!("/home/cloudera/seoultech/webserver/index.html")
      end
    end
  exit
exit
